.userModalWrapper {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 51%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
}

.userModal {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    color: #fff;
    background-color: #232a3b;
    position: relative;

}

.closeIcon {
    position: absolute;
    top: 1rem;
    left: 1rem;
    cursor: pointer;
}




.header h2 {
    font-size: 1.5rem;
    font-weight: 500
}

.avatar {
    margin: 4rem 0 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.avatar label {
    padding: 0.5rem 1rem;
    height: fit-content;
    background-color: #285fd3;
    color: #fff;
}

.imageWrapper {
    width: 5rem;
    height: 5rem;
}

.imageWrapper img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.boxWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;

}

.inputWrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.inputWrapper input {
    width: 100%;
    color: #fff;
    font-family: 'yekan', 'Roboto';
}

.sendButton {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2.5rem
}

@media (min-width: 678px) {
    .userModal {
        width: 500px;
        margin: 0 auto;
        padding: 2rem;
    }


}

@media (min-width: 1200px) {
    .userModal {
        width: 800px;

    }

    .boxWrapper {
        grid-template-columns: repeat(2, 1fr);
    }
}