.productAddWrapper {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    align-items: center;

}

.offWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: space-between
}

.off {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}


.sendBtn {
    margin: 2rem auto 0 auto;
    width: fit-content;
}

@media (min-width: 768px) {
    .productAddWrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    .off{
        flex-direction: row
    }
}