.main{
    display: flex;
    flex-direction: column
}
.wrapper {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    color: var(--text-color);
    background-color: var(--section-bg-color)
}

.details {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.chart {
     width: 100%;
}

.chart * {
    margin: 0 auto;
    width: 100%;
    height: 100%;

}

.details div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.details div::before {
    content: "";
    position: absolute;
    top: 0.5rem;
    right: 0;
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
}


.details div:nth-child(1)::before {
    background-color: #285fd3
}

.details div:nth-child(2)::before {
    background-color: #ff8b26
}

.details div:nth-child(3)::before {
    background-color: #ffc533
}

.details p {
    transform: translateX(-1.5rem)
}